[TriggersWindow]
Width=1024
Height=900
$CC00=lblTriggers:XNALabel
$CC01=btnNewTrigger:EditorButton
$CC02=btnDeleteTrigger:EditorButton
$CC03=btnCloneTrigger:EditorButton
$CC04=btnPlaceCellTag:EditorButton

$CC05=lblSelectedTrigger:XNALabel
$CC06=tbName:EditorTextBox
$CC07=lblName:XNALabel
$CC08=ddHouse:XNADropDown
$CC09=lblHouse:XNALabel
$CC10=ddType:XNADropDown
$CC11=lblType:XNALabel
$CC12=selAttachedTrigger:EditorPopUpSelector
$CC13=lblAttachedTrigger:XNALabel
$CC14=chkDisabled:XNACheckBox
$CC15=lblDifficulties:XNALabel
$CC16=chkEasy:XNACheckBox
$CC17=chkMedium:XNACheckBox
$CC18=chkHard:XNACheckBox

; Events
$CCe00=lblEvents:XNALabel
$CCe01=btnAddEvent:EditorButton
$CCe02=btnDeleteEvent:EditorButton
$CCe03=lbEvents:EditorListBox
$CCe04=selEventType:EditorPopUpSelector
$CCe05=lblEventType:XNALabel
$CCe06=panelEventDescription:EditorDescriptionPanel
$CCe07=lblEventParameters:XNALabel
$CCe08=lbEventParameters:EditorListBox
$CCe09=lblParameterValue:XNALabel
$CCe10=tbParameterValue:EditorNumberTextBox
$CCe11=btnParameterValuePreset:EditorButton

$CCxx=lbTriggers:EditorListBox
HasCloseButton=true

[lblTriggers]
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
FontIndex=1
Text=Triggers:

[btnNewTrigger]
$X=getX(lblTriggers)
$Y=getBottom(lblTriggers) + EMPTY_SPACE_TOP
$Width=200
Text=New

[btnDeleteTrigger]
$X=getX(lblTriggers)
$Y=getBottom(btnNewTrigger) + VERTICAL_SPACING
$Width=getWidth(btnNewTrigger)
Text=Delete

[btnCloneTrigger]
$X=getX(lblTriggers)
$Y=getBottom(btnDeleteTrigger) + VERTICAL_SPACING
$Width=getWidth(btnNewTrigger)
Text=Clone

[btnPlaceCellTag]
$X=getX(lblTriggers)
$Y=getBottom(btnCloneTrigger) + VERTICAL_SPACING
$Width=getWidth(btnNewTrigger)
Text=Place CellTag

[lbTriggers]
$X=getX(lblTriggers)
$Y=getBottom(btnPlaceCellTag) + VERTICAL_SPACING
$Width=getWidth(btnNewTrigger)
$Height=600

; ***************************
; Selected trigger properties
; ***************************

[lblSelectedTrigger]
$X=getRight(btnNewTrigger) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblTriggers)
FontIndex=1
Text=Selected Trigger:

[tbName]
$X=getX(lblSelectedTrigger) + 100
$Y=getBottom(lblSelectedTrigger) + EMPTY_SPACE_TOP
$Width=400

[lblName]
$X=getX(lblSelectedTrigger)
$Y=getY(tbName) + 1
Text=Name:

[ddHouse]
$X=getX(lblSelectedTrigger) + 100
$Y=getBottom(tbName) + VERTICAL_SPACING
$Width=144

[lblHouse]
$X=getX(lblSelectedTrigger)
$Y=getY(ddHouse) + 1
Text=House:

[ddType]
$X=getRight(ddHouse) + (HORIZONTAL_SPACING * 2) + 100
$Y=getY(ddHouse)
$Width=getWidth(ddHouse)

[lblType]
$X=getRight(ddHouse) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblHouse)
Text=Type:

[selAttachedTrigger]
$X=getX(tbName)
$Y=getBottom(ddType) + VERTICAL_SPACING
$Width=getWidth(tbName)

[lblAttachedTrigger]
$X=getX(lblName)
$Y=getY(selAttachedTrigger) + 1
Text=Attached trigger:

[chkDisabled]
$X=getX(lblName)
$Y=getBottom(selAttachedTrigger) + VERTICAL_SPACING
Text=Disabled (must be enabled by another trigger for this trigger to fire)

[lblDifficulties]
$X=getX(lblName)
$Y=getBottom(chkDisabled) + VERTICAL_SPACING
Text=Enabled on difficulty levels:

[chkEasy]
$X=getX(lblName)
$Y=getBottom(lblDifficulties) + VERTICAL_SPACING
Text=Easy

[chkMedium]
$X=getRight(chkEasy) + 150
$Y=getY(chkEasy)
Text=Medium

[chkHard]
$X=getRight(chkMedium) + 150
$Y=getY(chkEasy)
Text=Hard

; ***********************
; Selected trigger events
; ***********************

[lblEvents]
$X=getX(lblName)
$Y=getBottom(chkEasy) + (VERTICAL_SPACING * 2)
FontIndex=1
Text=Events of selected trigger:

[btnAddEvent]
$X=getRight(lblEvents) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblEvents) - 1
$Width=100
Text=Add Event

[btnDeleteEvent]
$Width=getWidth(btnAddEvent)
$X=getRight(btnAddEvent) + (HORIZONTAL_SPACING * 2)
$Y=getY(btnAddEvent)
Text=Delete Event

[lbEvents]
$X=getX(lblName)
$Y=getBottom(lblEvents) + (VERTICAL_SPACING * 3)
$Height=200
$Width=150

[selEventType]
$X=getRight(lbEvents) + 100
$Y=getY(lbEvents)
$Width=getRight(tbName) - getX(selEventType)

[lblEventType]
$X=getRight(lbEvents) + (HORIZONTAL_SPACING * 2)
$Y=getY(selEventType) + 1
Text=Event type:

[panelEventDescription]
$X=getX(lblEventType)
$Y=getBottom(selEventType) + VERTICAL_SPACING
$Width=getRight(selEventType) - getX(panelEventDescription)
$Height=80

[lblEventParameters]
$X=getX(lblEventType)
$Y=getBottom(panelEventDescription) + VERTICAL_SPACING
Text=Event parameters:

[lbEventParameters]
$X=getX(lblEventType)
$Y=getBottom(lblEventParameters) + VERTICAL_SPACING
$Width=(getWidth(panelEventDescription) - EMPTY_SPACE_SIDES) / 2
$Height=getBottom(lbEvents) - getY(lbEventParameters)

[lblParameterValue]
$X=getRight(lbEventParameters) + EMPTY_SPACE_SIDES
$Y=getY(lblEventParameters)
Text=Parameter value:

[tbParameterValue]
$X=getX(lblParameterValue)
$Y=getY(lbEventParameters)
$Width=getRight(panelEventDescription) - getX(tbParameterValue) - 30

[btnParameterValuePreset]
$X=getRight(tbParameterValue)
$Y=getY(tbParameterValue)
$Width=30
Text=...

; ***********************
; Selected trigger actions
; ***********************

