; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies the connected tiles available in the connected tile drawing tool.

; Instructions:

; [ConnectTileTypeName]
; Name=display name
; AllowedTheaters=list of theaters this is available in

; [ConnectTileTypeName.i], where i is a unique integer ID
; TileSet=tile set the tiles belong to
; TileIndices=indices of tiles in tile set, comma-separated
; ConnectionPoint0/1=x,y - coordinates of the first connection point
; ConnectionPoint0/1.Directions=8 bits denoting which way the point connects, starting from North (top-right) clockwise
; ConnectionPoint0/1.Side=Front/Back
; ConnectionPoint0/1.RequiredTiles=IDs of tiles this point must connect to, optional
; ConnectionPoint0/1.ForbiddenTiles=IDs of tiles this point cannot connect to, optional, RequiredTiles take priority
; Foundation=0,0|0,1|1,1|1,2 - list of coordinates this tile occupies relative to its 0,0 point

[ConnectedTiles]
; 0=CliffSet
; ... TODO
