; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; This file defines various constants used in the editor.

[Constants]

; Cell Size. 48x24 for TS, 60x30 for RA2.
CellSizeX=48
CellSizeY=24

; How much memory is reserved for the colors of a single sub-tile of a full tile.
; A TS sub-tile contains 576 pixels, adjust it for RA2. Note that the editor can crash 
; if a tile has fewer pixels than this.
TileColorBufferSize=576

; The file name of the executable that the map editor expects to find from the game directory.
; Used for the verification that the user has given us the correct game directory.
ExpectedClientExecutableName=DTA.exe

; Specifies the path that we should check in the Windows registry to determine
; the game installation directory (if one hasn't been defined in the map editor settings file).
; We check a key "InstallPath" in the location to determine where the user has installed their game.
; The CnCNet Client has been programmed to write its installation path to the registry by default.
GameRegistryInstallPath=SOFTWARE\DawnOfTheTiberiumAge


; Paths to various files that the editor loads
[FilePaths]
Rules=INI/Rules.ini
Firestorm=INI/Enhance.ini
Art=INI/Art.ini
ArtFS=INI/ArtE.ini

