; This file defines the trigger actions available in the map editor.
; The sections are parsed in their order and the actions are
; assigned internal indexes based on their order in this file.

; Each action has a name, a description, and parameter types.
; A parameter needs a type specified for it to show up in the editor.
; Currently available parameter types (go bash Rampa if you need something added):
; Unused,
; Unknown,
; Number,
; LocalVariable,
; TeamType,
; Building,
; Aircraft,
; Infantry,
; Unit,
; Movie,
; Text,
; Trigger,
; Boolean,
; Sound,
; Theme,
; Speech,
; SuperWeapon,
; Animation,
; Particle,
; Waypoint,
; String,
; GlobalVariable,
; House

; A trigger action can have up to 7 parameters. When defining types for these, they range from P1Type= to P7Type=.
; If a trigger action takes a waypoint, typically the waypoint is P7 (this is why FinalSun has "uses waypoint" instead of P7 type).

[NoAction]
Name=No Action
Description=This is a null action. It will do nothing and is equivalent to not having an action at all.

[WinnerIs]
Name=Winner is...
Description=The winner will be forced to be the house specified. The game will end immediately. Typically, the player's house is specified.
P2Type=House

[LoserIs]
Name=Loser is...
Description=The loser will be forced to be the house specified. The game will end immediately. Typically, the player's house is specified.
P2Type=House

[ProductionBegins]
Name=Production Begins...
Description=The computer's house (as specified) will begin production of units and structures.
P2Type=House

