; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; This file defines various constants used in the editor.

[Constants]

; Cell Size. 48x24 for TS, 60x30 for RA2.
CellSizeX=48
CellSizeY=24

; The file name of the executable that the map editor expects to find from the game directory.
; Used for the verification that the user has given us the correct game directory.
ExpectedClientExecutableName=DTA.exe

