; Rules.ini overrides for the scenario editor.

[Houses]
0=GDI
1=Nod
2=Allies
3=Soviet
4=Neutral
5=Special
6=GDI1
7=Nod1
8=GDI2
9=Nod2
10=Allies1
11=Allies2
12=Soviet1
13=Soviet2
50=Spawn1
51=Spawn2
52=Spawn3
53=Spawn4
54=Spawn5
55=Spawn6
56=Spawn7
57=Spawn8

[SPHouses]
0=GDI
1=Nod
2=Allies
3=Soviet
4=Neutral
5=Special
6=GDI1
7=Nod1
8=GDI2
9=Nod2
10=Allies1
11=Allies2
12=Soviet1
13=Soviet2

[GDI]
Color=Gold

[Nod]
Color=DarkRed

[Allies]
Color=DarkSky

[Soviet]
Color=DarkRed

[Neutral]
Color=LightGrey

[Special]
Color=White

[GDI1]
Color=Yellow

[Nod1]
Color=Red

[GDI2]
Color=Orange

[Nod2]
Color=Magenta ; "metalic"

[Allies1]
Color=Blue

[Allies2]
Color=LightSky

[Soviet1]
Color=DarkOrange

[Soviet2]
Color=LightOrange


[Spawn1]
Color=Orange

[Spawn2]
Color=HyundaiPurple

[Spawn3]
Color=DarkTeal

[Spawn4]
Color=DarkOrange

[Spawn5]
Color=LightMagenta

[Spawn6]
Color=DarkBlue

[Spawn7]
Color=Cyan

[Spawn8]
Color=DarkGreen

