; Specifies directories that the file manager will load MIX files from.
[SearchDirectories]
0=MIX
1=Map Editor

; Specifies primary MIX files. The editor will refuse to start if one of these is not found.
[PrimaryMIXFiles]
0=Cache.mix

; Specifies secondary MIX files. The editor will start even if one of these is missing.
[SecondaryMIXFiles]
0=ECache00.mix
1=ECache01.mix
2=ECache02.mix
3=ECache03.mix
4=ECache04.mix
5=ECache05.mix
6=RampaCache.mix

;[FilePaths]
;Rules=INI/Rules.ini
;Firestorm=INI/Enhance.ini
;Art=INI/Art.ini
;ArtFS=INI/ArtE.ini
