; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Terrain Generator Presets

; Syntax:
; TerrainTypeGroupX=OpenChance,OccupiedChance,TerrainObject1,TerrainObject2,...
; TileGroupX=OpenChance,OccupiedChance,Tile Set Name,Tile1Index,Tile2Index,.... (defaults to all tiles in set if no tile indexes specified)


[SemiRoughConiferForest]
Name=Detailed Conifer Forest
TerrainTypeGroup0=0.125,0.0,TC01,TC02,TC03,TC04,TC05
TerrainTypeGroup1=0.15,0.15,T01,T02,T05,T06,T07,T08,T09,T16
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.05,0.0,Small Rocks
TileGroup2=0.02,0.02,Debris/Dirt
TileGroup3=0.6,0.3,Tall Grass

[DirtGround]
Name=Dirt + Pebbles/Rough Ground
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.6,0.0,Dirt LAT
TileGroup2=0.03,0.0,Small Rocks

