; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Terrain Generator Presets

; Syntax:
; TerrainTypeGroupX=OpenChance,OccupiedChance,TerrainObject1,TerrainObject2,...
; TileGroupX=OpenChance,OccupiedChance,Tile Set Name,Tile1Index,Tile2Index,.... (defaults to all tiles in set if no tile indexes specified)


[SemiRoughConiferForest]
Name=Detailed Conifer Forest
TerrainTypeGroup0=0.125,0.0,TC01,TC02,TC03,TC04,TC05
TerrainTypeGroup1=0.15,0.15,T01,T02,T05,T06,T07,T08,T09,T16
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.05,0.0,Small Rocks
TileGroup2=0.02,0.02,Debris/Dirt
TileGroup3=0.6,0.3,Tall Grass

[ConiferForestNoGroups]
Name=Conifer Forest (no groups)
TerrainTypeGroup0=0.3,0.3,T01,T02,T05,T06,T07,T08,T09,T16
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.05,0.0,Small Rocks
TileGroup2=0.02,0.02,Debris/Dirt
TileGroup3=0.6,0.3,Tall Grass

[ConiferForestNoGroupsSparse]
Name=Conifer Forest (sparse, no tall grass)
TerrainTypeGroup0=0.1,0.0,T01,T02,T05,T06,T07,T08,T09,T16
TileGroup0=0.1,0.0,Pebbles
TileGroup1=0.01,0.0,Small Rocks
TileGroup2=0.02,0.02,Debris/Dirt

[ConiferForestNoGroupsVerySparse]
Name=Conifer Forest (very sparse)
TerrainTypeGroup0=0.01,0.0,T01,T02,T05,T06,T07,T08,T09,T16
TileGroup0=0.05,0.0,Pebbles
TileGroup1=0.00005,0.0,Small Rocks
TileGroup2=0.02,0.02,Debris/Dirt

[LeafyForest]
Name=Leafy Forest (thick)
TerrainTypeGroup0=0.02,0.0,BR6,BR7,BR8,BR9
TerrainTypeGroup1=0.1,0.1,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
TerrainTypeGroup2=0.3,0.3,T03,T10,T11,T12,T13,T14,T15,T17
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.6,0.3,Tall Grass

[LeafyForestSparse]
Name=Leafy Forest (sparse)
TerrainTypeGroup0=0.01,0.0,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
TerrainTypeGroup1=0.05,0.0,T03,T10,T11,T12,T13,T14,T15,T17
TileGroup0=0.2,0.0,Pebbles
TileGroup1=0.5,0.0,Tall Grass

[Swampy]
Name=Swampy (no conifers)
TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
TerrainTypeGroup1=0.3,0.3,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
TerrainTypeGroup2=0.3,0.3,T03,T10,T11,T12,T13,T14,T15,T17
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.05,0.0,Small Rocks
TileGroup2=0.6,0.3,Tall Grass
OverlayGroup0=0.3,0.2,JGRASS,0,1,2,3,4,5,6,7,8,9,10

[SwampyLimitedConifers]
Name=Swampy (limited conifers)
TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
TerrainTypeGroup1=0.3,0.3,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
TerrainTypeGroup2=0.3,0.3,T03,T10,T11,T12,T13,T14,T15,T17
TerrainTypeGroup3=0.15,0.15,T01,T02,T03,T05,T06,T07,T08,T09,T16
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.05,0.0,Small Rocks
TileGroup2=0.6,0.3,Tall Grass
OverlayGroup0=0.3,0.2,JGRASS,0,1,2,3,4,5,6,7,8,9,10

[SwampyConiferGroups]
Name=Swampy (conifer groups)
TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
TerrainTypeGroup1=0.10,0.0,TC01,TC02,TC03,TC04,TC05
TerrainTypeGroup2=0.3,0.3,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
TerrainTypeGroup3=0.3,0.3,T03,T10,T11,T12,T13,T14,T15,T17
TerrainTypeGroup4=0.15,0.15,T01,T02,T03,T05,T06,T07,T08,T09,T16
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.05,0.0,Small Rocks
TileGroup2=0.6,0.3,Tall Grass
OverlayGroup0=0.3,0.2,JGRASS,0,1,2,3,4,5,6,7,8,9,10

[DirtGround]
Name=Dirt + Pebbles/Rough Ground
TileGroup0=0.3,0.25,Pebbles
TileGroup1=0.6,0.0,Dirt LAT
TileGroup2=0.03,0.0,Small Rocks

