; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Specifies the theaters supported by the map editor.


[Theaters]
0=Temperate
1=Desert

[Temperate]
ConfigINIPath=INI/Tem.ini
ContentMIXName=IsoTem.mix
TerrainPaletteName=isotem.pal
UnitPaletteName=unittem.pal
FileExtension=.tem
NewTheaterBuildingLetter=A

[Desert]
ConfigINIPath=INI/Des.ini
ContentMIXName=IsoDes.mix
TerrainPaletteName=isodes.pal
UnitPaletteName=unitdes.pal
FileExtension=.des
NewTheaterBuildingLetter=T
