[General]
GameDirectory=F:/Pelit/DTA Beta/
LastScenarioPath=Maps/Missions/sov_naval.map

[Display]
TargetFPS=144
ResolutionWidth=2560
ResolutionHeight=1200
RenderResolutionWidth=2560
RenderResolutionHeight=1200
Borderless=false
FullscreenWindowed=false

; Key:Modifiers
; Modifiers: Shift=1, Ctrl=2, Alt=4. If you want a combination, simply sum the numbers.
[Keybinds]
Undo=Z:2
Redo=Y:2
NextTile=M:0
PreviousTile=N:0
NextTileSet=J:0
PreviousTileSet=H:0
NextSidebarNode=P:0
PreviousSidebarNode=O:0
MarbleMadness=F:1
NextBrushSize=OemPlus:0
PreviousBrushSize=D0:0
DeleteObject=Delete:0
ToggleAutoLAT=L:2
RotateUnit=A:0

